<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}


/* Set a style for the submit button */
.btndrop {
  background-color: #0c7db1;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

  color: white;
  margin-left: 15px;
  padding: 15px 20px;
  cursor: pointer;
  opacity: 0.9;
}

.btndrop:hover {
  opacity: 1;
  color: #0c7db1;
  background:white;
  border-right: 2px solid rgb(5, 68, 104);
}

legend {
  background-color: #000;
  color: #fff;
  padding: 3px 6px;
  margin-left: 10%;
}

table {
    margin-left: 10px;
    width: 500px;
}
input {
    width: 300px;
}

    </style>

</head>

<body>

    <div>
        <form action = "/editSession/{{.gid}}/{{.sid}}" method = "POST" target="_top">
            <fieldset>
                <legend>New Session</legend>
                <table>
                    <tr>
                        <td>Group Name : <br><br></td>
                        <td><input type = "text" name = "gname" value="{{.group}}" required/><br><br></td>
                    </tr>
                    <tr>
                        <td>Session Name : <br><br></td>
                        <td><input type = "text" name = "sname" value="{{.session.Name}}" required/><br><br></td>
                    </tr>
                    <tr>
                        <td>Host : <br><br></td>
                        <td><input type = "text" name = "host" value="{{.session.Host}}" required/><br><br></td>
                    </tr>
                    <tr>
                        <td>Port : <br><br></td>
                        <td><input type = "text" name = "port" value="{{.session.Port}}"/><br><br></td>
                    </tr>
                    <tr>
                        <td>User : <br><br></td>
                        <td><input type = "text" name = "user" value="{{.session.User}}"/><br><br></td>
                    </tr>
                    <tr>
                        <td>Private Key Path : <br><br></td>
                        <td><input type = "text" name = "pkey" value="{{.session.KeyPath}}"><br><br></td>
                    </tr>

                    <tr>
                        <td>Password : <br><br></td>
                        {{if .session.Usepwd}}
                        <td><input type = "password" name = "password" value="{{.session.Pwd}}"><br><br></td>
                        {{else}}
                        <td><input type = "password" name = "password" value=""><br><br></td>
                        {{end}}
                    </tr>
                    {{$a0 := ""}}
                    {{$a1 := ""}}
                    {{ range $i, $s := .actions}}
                    {{ if eq $i 0}} {{ $a0 = $s}} {{end}}
                    {{ if eq $i 1}} {{ $a1 = $s}} {{end}}
                    {{end}}
                    <tr>
                        <td>Actions Wait : <br><br></td>
                        <td><input type = "text" name = "actionw" value="{{$a0}}"><br><br></td>
                    </tr>

                    <tr>
                        <td>Actions Do : <br><br></td>
                        <td><input type = "text" name = "actiond" value="{{$a1}}"><br><br></td>
                    </tr>
                    

                </table>
            </fieldset> 
            <div>
                    {{.csrfField}}
                    <br><button type = "submit" class="btndrop">SUBMIT</button><br>
            </div>
        </form>
    </div>
    <div>
        <form name="question" method="post" action="/editSession/{{.gid}}/{{.sid}}/del" target="_top">
            {{.csrfField}}
            <br><button type = "submit" class="btndrop">DELETE</button><br>
        </form>
    </div>

</body>

</html>